<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventPlanner.Resources\EventPlanning.Resources.csproj" />
    <ProjectReference Include="..\EventPlanning.Core\EventPlanning.Core.csproj" />
    <ProjectReference Include="..\EventPlanning.DataLayer\EventPlanning.DataLayer.csproj" />
    <ProjectReference Include="..\EventPlanning.Models\EventPlanning.Models.csproj" />
  </ItemGroup>

</Project>
